{
  "version": 2,
  "functions": {
    "api/BryiumPortfolio/wsgi.py": {
      "runtime": "@vercel/python@3.10.13",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "BryiumPortfolio/wsgi.py"
    }
  ]
}
